<!doctype html>
<html>

<head>
  <script src="popup.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Damion|Muli:400,600');
  body {
    font-family: 'Muli', sans-serif;
    background: ivory;
    width: 300px;
  }

  h1 {
    color: #555;
    display: inline;
  }

  input {
    border-style: none;
    background: rgba(240, 240, 240, 0.6);
    outline: none;
    border-radius: 4px;
    height: 35px;
    line: 30px;
    font-size: 20px;
    padding: 10px;
  }

  input[type="text"] {
    font: 15px/24px 'Muli', sans-serif;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    width: 99%;
    background: whitesmoke;
    border-bottom: solid lavender 2px
  }

  :focus {
    outline: none;
  }

  .signature {
    color: lightgrey;
    float: right;
  }

  .deactivated {
    color: #555 !important
  }


  .activationBtn {
    background: none;
    border: none;
    font-size: 30px;
    float: right;
    margin-top: -5px;
    color: salmon;
  }

  .hidden {
    display: none;
  }
</style>

<body>
  <div style="margin:20px;">
    <h1>Regex finder</h1>
    <button class=" deactivated activationBtn" id="activationBtn"> &#x23FB; </button>
  </div>
  <input type="text" name="query" class="hidden" id="query" autofocus>
  <p class="signature">By Handaoui & Birouk</p>
</body>

</html>